{
  "extends": "ts-config-single-spa",
  "files": ["src/sampleOrg-root-config.ts"],
  "compilerOptions": {
    "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
